<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ecommerce clone</title>
</head>

<body>
    <header>
        <h1 id="title">Tienda de Té</h1>
        <span id="headerLeftSide">
            <span id="login">INICIAR SESIÓN</span>
            <span id="signIn">CREAR CUENTA</span>
            <span id="cart">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                </svg>
            </span>
        </span>
    </header>
    <nav>
        <span id="nav_home">HOME</span>
        <span id="nav_store">TIENDA</span>
        <span id="nav_contact">CONTACTO</span>
    </nav>
    <section id="frontImage">
        <img src="./Assets/imgs/main.webp" alt="big image">
        <span id="front_text">
            <h3 id="frontImage_subtitle">Los mejores precios en la zona</h3>
            <h2 id="frontImage_title">Tienda de Té</h2>
            <span id="frontImage_actionButton">Ver Productos</span>
        </span>
    </section>
    <section id="productListing">
        <article>
            <img src="./Assets/imgs/lemmonTea.webp" alt="Té de Limon">
            <p>El té de limón es una infusión refrescante y cítrica, rica en vitamina C y antioxidantes. Ayuda a
                fortalecer el sistema inmunológico, facilita la digestión y mejora el estado de ánimo. Ideal tanto
                caliente como frío, es una opción revitalizante para cualquier momento del día.</p>
        </article>
        <article>
            <img src="./Assets/imgs/redTea.webp" alt="Té de Rojo">
            <p>El té rojo, conocido también como Pu-erh, es una infusión fermentada de sabor terroso y suave. Popular
                por sus propiedades para apoyar la digestión y favorecer el metabolismo, es una bebida ideal para
                después de las comidas. Además, es valorado por su efecto energizante y desintoxicante natural.</p>
        </article>
        <article>
            <img src="./Assets/imgs/canelaTea.webp" alt="Té de Canela">
            <p>El té de canela es una infusión aromática y cálida con propiedades digestivas y antiinflamatorias. Su
                sabor dulce y especiado lo convierte en una bebida reconfortante, ideal para aliviar el estrés y mejorar
                la circulación. Perfecto para consumir en épocas frías y complementar una dieta saludable.</p>
        </article>
    </section>
    <footer>
        <p id="footer_contact">Dosantosvaleria777@gmail.com</p>
        <span id="footer_leftSide">
            <span id="instagram_link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path fill="black"
                        d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3" />
                </svg>
            </span>
            <span id="x_link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path fill="black"
                        d="M19.753 4.659a1 1 0 0 0-1.506-1.317l-5.11 5.84L8.8 3.4A1 1 0 0 0 8 3H4a1 1 0 0 0-.8 1.6l6.437 8.582l-5.39 6.16a1 1 0 0 0 1.506 1.317l5.11-5.841L15.2 20.6a1 1 0 0 0 .8.4h4a1 1 0 0 0 .8-1.6l-6.437-8.582l5.39-6.16ZM16.5 19L6 5h1.5L18 19z" />
                </svg>
            </span>
            <span id="linkedin_link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path fill="black"
                        d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37z" />
                </svg>
            </span>
        </span>
    </footer>
    <style>
        html {
            scroll-behavior: unset;
            margin: 0px;
        }

        body {
            background-color: unset;
            scroll-behavior: unset;
            overflow-x: hidden;
            margin: 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        header {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }

        #headerLeftSide {
            position: absolute;
            right: 0px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: right;
            align-items: center;
        }

        #login {
            background: none;
            border: none;
            margin: 0px;
            padding: 5px;
        }

        #signIn {
            background: none;
            border: none;
            margin: 0px;
            padding: 5px;
        }

        #cart {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            margin: 0px;
            padding: 5px;
            width: 40px;
        }

        nav {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }

        #nav_home {
            padding: 5px;
        }

        #nav_store {
            padding: 5px;
        }

        #nav_contact {
            padding: 5px;
        }

        #frontImage {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        #frontImage img {
            width: 100%;
        }

        #front_text {
            position: absolute;
            top: 20%;
            left: 10%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: start;
            align-items: start;
        }

        #frontImage_subtitle {
            margin: 0px;
            margin-bottom: 10px;
            padding: 0px;
            font-size: 20px;
            text-shadow: white 0px 0px 10px;
        }

        #frontImage_title {
            margin: 0px;
            margin-bottom: 10px;
            padding: 0px;
            font-size: 40px;
            text-shadow: white 0px 0px 10px;
        }

        #frontImage_actionButton {
            margin: 0px;
            padding: 0px;
            font-size: 30px;
            text-shadow: white 0px 0px 10px;
        }

        #productListing {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: start;
        }

        #productListing article {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
            margin: 0px;
        }

        #productListing article img {
            width: 25%;
            min-width: 250px;
            margin: 16px;
        }

        #productListing article p {
            width: 45%;
            min-width: 250px;
            margin: 16px;
        }

        #productListing article:nth-child(even) img {
            order: 1;
        }

        footer {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
            background: #dddddd;
        }

        #footer_contact {
            margin: 0px;
        }

        #footer_leftSide {
            display: flex;
            flex-flow: row nowrap;
        }

        #footer_leftSide span {
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
            width: 30px;
            margin: 15px;
        }
    </style>



</body>

</html>